{

  "ConnectionStrings": {
    //Hashir
    "UserManagementConnection": "Data Source=DESKTOP-9NAL5DL;Integrated Security=true; Initial Catalog=UserManagementSystem; Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "QWPoFQMiT0Em2GGDJgzEBPnsO6Lx65rx",
    "Issuer": "https://localhost:5272",
    "Audience": "https://localhost:5272",
    "NotBeforeMinutes": 0,
    "ExpirationMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "braulio.swaniawski@ethereal.email",
    "Password": "EmmduFrfEEFVzpsNpm",
    "FromName": "Muhammad Hashir",
    "FromEmail": "donotreply@hashir.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
